sqlUser = 'admin'
sqlPassword = 'Dnnbmstn1jrg'
sqlHost = 'database-1.ctnfprzjtuyt.us-east-1.rds.amazonaws.com'

import mysql.connector

# Define the new database name
new_database = 'DamagesDatabase'

# Define the database connection parameters
config = {
    'user': sqlUser,
    'password': sqlPassword,
    'host': sqlHost,
}

# Create a connection to the MySQL server
with mysql.connector.connect(**config) as conn:
    # Create a cursor to execute queries
    with conn.cursor() as cursor:
        # Define the SQL query to create the new database
        create_database_query = f"CREATE DATABASE {new_database}"

        # Execute the query to create the new database
        cursor.execute(create_database_query)

# Print a message indicating the successful creation of the database
print(f"The database '{new_database}' has been created.")
